# ActivitiExam

./: .project  README.md  pom.xml
.bpmn/src/main/resources/org/activiti/test/: MultiInstance.bpmn2d  SubProcess.bpmn2d  VariableProcess.bpmn2d
.xml/src/main/resources/org/activiti/test/: VacationRequest.bpmn20.bpmn2d
src/main/java/com/snail/exam/: EmailProcess.java  FormProcess.java  HistoryProcess.java  MultiInstanceProcess.java  MyJavaTask.java  MyProcess.java  MyProcess2.java  MyProcess3.java  VariableProcess.java  VariableTask.java
src/main/resources/: activiti.cfg.xml  logback.xml
src/main/resources/org/activiti/test/: EmailProcess.bpmn  MultiInstance.bpmn  SubProcess.bpmn  VacationRequest.bpmn20.xml  VariableProcess.bpmn
